File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   598
Last-Updated: Wed Oct  7 16:18:42 2015

App::cpanminus                       1.7039  M/MI/MIYAGAWA/App-cpanminus-1.7039.tar.gz
B::Keywords                            1.14  R/RU/RURBAN/B-Keywords-1.14.tar.gz
CPAN::Meta                         2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge                  2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs                2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Spec                   2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
Carton                             1.000022  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Builder                       undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::CLI                           undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::CPANfile                      undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Dependency                    undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Dist                          undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Dist::Core                    undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Environment                   undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Error                         undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Error::CPANfileNotFound       undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Error::CommandExit            undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Error::CommandNotFound        undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Error::SnapshotNotFound       undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Error::SnapshotParseError      undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Index                         undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Mirror                        undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Package                       undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Packer                        undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Snapshot                      undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Snapshot::Emitter             undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Snapshot::Parser              undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Tree                          undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Carton::Util                          undef  M/MI/MIYAGAWA/Carton-v1.0.22.tar.gz
Class::Data::Inheritable               0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Tiny                           1.001  D/DA/DAGOLDEN/Class-Tiny-1.001.tar.gz
Class::Tiny::Object                   1.001  D/DA/DAGOLDEN/Class-Tiny-1.001.tar.gz
Clone                                  0.38  G/GA/GARU/Clone-0.38.tar.gz
Config::Tiny                           2.22  R/RS/RSAVAGE/Config-Tiny-2.22.tgz
Data::OptList                         0.109  R/RJ/RJBS/Data-OptList-0.109.tar.gz
Devel::InnerPackage                     0.4  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Devel::StackTrace                      2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Devel::StackTrace::Frame               2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Email::Address                        1.908  R/RJ/RJBS/Email-Address-1.908.tar.gz
Exception::Class                       1.39  D/DR/DROLSKY/Exception-Class-1.39.tar.gz
Exception::Class::Base                 1.39  D/DR/DROLSKY/Exception-Class-1.39.tar.gz
Exporter::Shiny                       0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                        0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
ExtUtils::Config                      0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                     0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix               0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS                0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths                0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
File::HomeDir                          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Carbon          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Cocoa           1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Driver                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::FreeDesktop             1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::MacOS9                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::TIE                     1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Test                    1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Unix                    1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Windows                 1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::Remove                           1.52  A/AD/ADAMK/File-Remove-1.52.tar.gz
File::ShareDir                        1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install                0.10  G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
File::ShareDir::ProjectDistDir     1.000008  K/KE/KENTNL/File-ShareDir-ProjectDistDir-1.000008.tar.gz
File::Which                            1.19  P/PL/PLICEASE/File-Which-1.19.tar.gz
Hook::LexWrap                          0.25  E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
Hook::LexWrap::Cleanup                 0.25  E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
IO::String                             1.08  G/GA/GAAS/IO-String-1.08.tar.gz
JSON                                   2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                          2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
Lingua::EN::Inflect                   1.899  D/DC/DCONWAY/Lingua-EN-Inflect-1.899.tar.gz
List::MoreUtils                       0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::PP                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
List::MoreUtils::XS                   0.413  R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
Module::Build                        0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Base                  0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Compat                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Config                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Cookbook              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Dumper                0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Notes                 0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PPMMaker              0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Default     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::MacOS       0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Unix        0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VMS         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::VOS         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::Windows     0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::aix         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::cygwin      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::darwin      0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Platform::os2         0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::PodParser             0.4214  L/LE/LEONT/Module-Build-0.4214.tar.gz
Module::Build::Tiny                   0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::CPANfile                     1.1001  M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Environment         undef  M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Prereq              undef  M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Prereqs             undef  M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Requirement         undef  M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::Pluggable                       5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Pluggable::Object               5.2  S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
Module::Reader                     0.002003  H/HA/HAARG/Module-Reader-0.002003.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
PPI                                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Cache                            1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document                         1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document::File                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document::Fragment               1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document::Normalized             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Dumper                           1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Element                          1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Exception                        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Exception::ParserRejection       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Exception::ParserTimeout         1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Find                             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Lexer                            1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Node                             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Normal                           1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Normal::Standard                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement                        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Break                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Compound              1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Data                  1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::End                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Expression            1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Given                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Include               1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Include::Perl6        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Null                  1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Package               1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Scheduled             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Sub                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Unknown               1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::UnmatchedBrace        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Variable              1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::When                  1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure                        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Block                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Condition             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Constructor           1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::For                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Given                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::List                  1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Subscript             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Unknown               1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::When                  1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token                            1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::ArrayIndex                1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Attribute                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::BOM                       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Cast                      1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Comment                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::DashedWord                1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Data                      1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::End                       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::HereDoc                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Label                     1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Magic                     1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number                    1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Binary            1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Exp               1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Float             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Hex               1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Octal             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Version           1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Operator                  1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Pod                       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Prototype                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote                     1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Double             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Interpolate        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Literal            1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Single             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Backtick       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Command        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Readline       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Regexp         1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Words          1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp                    1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp::Match             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp::Substitute        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp::Transliterate      1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Separator                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Structure                 1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Symbol                    1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Unknown                   1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Whitespace                1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Word                      1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::_QuoteEngine              1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::_QuoteEngine::Full        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::_QuoteEngine::Simple      1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Tokenizer                        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Transform                        1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Transform::UpdateCopyright       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Util                             1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::XSAccessor                       1.220  M/MI/MITHALDU/PPI-1.220.tar.gz
PPIx::Regexp                          0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Constant                0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Dumper                  0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Element                 0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Lexer                   0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Node                    0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Node::Range             0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure               0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Assertion      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::BranchReset      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Capture      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::CharClass      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Code         0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Main         0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Modifier      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::NamedCapture      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Quantifier      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::RegexSet      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Regexp       0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Replacement      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Subexpression      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Switch       0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Structure::Unknown      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Support                 0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token                   0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Assertion        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Backreference      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Backtrack        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::CharClass        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::CharClass::POSIX      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::CharClass::POSIX::Unknown      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::CharClass::Simple      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Code             0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Comment          0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Condition        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Control          0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Delimiter        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Greediness       0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType::Assertion      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType::BranchReset      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType::Code      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType::Modifier      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType::NamedCapture      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType::Subexpression      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::GroupType::Switch      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Interpolation      0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Literal          0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Modifier         0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Operator         0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Quantifier       0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Recursion        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Reference        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Structure        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Unknown          0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Unmatched        0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Token::Whitespace       0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Tokenizer               0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Regexp::Util                    0.041  W/WY/WYANT/PPIx-Regexp-0.041.tar.gz
PPIx::Utilities                    1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
PPIx::Utilities::Exception::Bug    1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
PPIx::Utilities::Node              1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
PPIx::Utilities::Statement         1.001000  E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Path::FindDev                      0.005002  K/KE/KENTNL/Path-FindDev-0.5.2.tar.gz
Path::FindDev::Object              0.005002  K/KE/KENTNL/Path-FindDev-0.5.2.tar.gz
Path::IsDev                        1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::Changelog   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::DevDirMarker   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::META       1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::MYMETA     1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::Makefile   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::TestDir    1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::Tool::Dzil   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::Tool::MakeMaker   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::Tool::ModuleBuild   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Heuristic::VCS::Git   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::HeuristicSet::Basic   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::NegativeHeuristic::HomeDir   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::NegativeHeuristic::IsDev::IgnoreFile   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::NegativeHeuristic::PerlINC   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Object                1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Result                1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::Heuristic       1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::HeuristicSet    1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::HeuristicSet::Simple   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp::File   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::Matcher::Child::Exists::Any   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::Matcher::Child::Exists::Any::Dir   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::Matcher::Child::Exists::Any::File   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::Matcher::FullPath::Is::Any   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::IsDev::Role::NegativeHeuristic   1.001002  K/KE/KENTNL/Path-IsDev-1.001002.tar.gz
Path::Tiny                            0.072  D/DA/DAGOLDEN/Path-Tiny-0.072.tar.gz
Path::Tiny::Error                     0.072  D/DA/DAGOLDEN/Path-Tiny-0.072.tar.gz
Perl::Critic                          1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Annotation              1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Command                 1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Config                  1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Document                1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception               1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::AggregateConfiguration      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Generic      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::NonExistentPolicy      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Option      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Option::Global      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Option::Global::ParameterValue      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Option::Policy      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Fatal        1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Fatal::Generic      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Fatal::Internal      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Fatal::PolicyDefinition      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::IO           1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Exception::Parse        1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::OptionsProcessor        1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy                  1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitHardTabs      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::CodeLayout::RequireTidyCode      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::CodeLayout::RequireTrailingCommas      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitDeepNests      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Documentation::PodSpelling      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Documentation::RequirePodAtEnd      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Documentation::RequirePodSections      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ErrorHandling::RequireCarping      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::RequireBriefOpen      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::RequireCheckedClose      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::RequireCheckedOpen      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitFormats      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitTies      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::ProhibitAutomaticExportation      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::ProhibitEvilModules      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::ProhibitMultiplePackages      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::RequireBarewordIncludes      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::RequireEndWithOne      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::RequireExplicitPackage      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Modules::RequireVersionVar      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::NamingConventions::Capitalization      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Objects::ProhibitIndirectSyntax      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::References::ProhibitDoubleSigils      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitManyArgs      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitNestedSubs      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitReturnSort      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::ProtectPrivateSubs      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::RequireArgUnpacking      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Subroutines::RequireFinalReturn      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitEvilVariables      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitLocalVars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitMatchVars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitPackageVars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitPunctuationVars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitReusedNames      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProhibitUnusedVariables      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::ProtectPrivateVars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::RequireInitializationForLocalVars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::RequireLexicalLoopIterators      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Policy::Variables::RequireNegativeIndices      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyConfig            1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyFactory           1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyListing           1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyParameter         1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyParameter::Behavior      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyParameter::Behavior::Boolean      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyParameter::Behavior::Enumeration      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyParameter::Behavior::Integer      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyParameter::Behavior::String      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::PolicyParameter::Behavior::StringList      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::ProfilePrototype        1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Statistics              1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::TestUtils               1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Theme                   1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::ThemeListing            1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::UserProfile             1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils                   1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils::Constants        1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils::DataConversion      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils::McCabe           1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils::POD              1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils::POD::ParseInteriorSequence      1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils::PPI              1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Utils::Perl             1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Critic::Violation               1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Perl::Tidy                         20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::Debugger               20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::DevNull                20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::Diagnostics            20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::FileWriter             20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::Formatter              20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::HtmlWriter             20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::IOScalar               20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::IOScalarArray          20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::IndentationItem        20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::LineBuffer             20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::LineSink               20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::LineSource             20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::Logger                 20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::Tokenizer              20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::VerticalAligner        20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::VerticalAligner::Alignment   20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Perl::Tidy::VerticalAligner::Line   20150815  S/SH/SHANCOCK/Perl-Tidy-20150815.tar.gz
Pod::Spell                             1.17  X/XE/XENO/Pod-Spell-1.17.tar.gz
Pod::Wordlist                          1.17  X/XE/XENO/Pod-Spell-1.17.tar.gz
Readonly                               2.00  S/SA/SANKO/Readonly-2.00.tar.gz
Readonly::Array                        2.00  S/SA/SANKO/Readonly-2.00.tar.gz
Readonly::Hash                         2.00  S/SA/SANKO/Readonly-2.00.tar.gz
Readonly::Scalar                       2.00  S/SA/SANKO/Readonly-2.00.tar.gz
Role::Tiny                         2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
Role::Tiny::With                   2.000001  H/HA/HAARG/Role-Tiny-2.000001.tar.gz
String::Format                         1.17  D/DA/DARREN/String-Format-1.17.tar.gz
Sub::Exporter                         0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Util                   0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                          0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Task::Weaken                           1.04  A/AD/ADAMK/Task-Weaken-1.04.tar.gz
Test::Builder                      1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::IO::Scalar             2.113  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Module              1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester                  1.28  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Color       1.290001  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Tie             1.28  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Deep                            0.119  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Obj                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpOnly                undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.119.tar.gz
Test::More                         1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Object                           0.07  A/AD/ADAMK/Test-Object-0.07.tar.gz
Test::Object::Test                     0.07  A/AD/ADAMK/Test-Object-0.07.tar.gz
Test::Perl::Critic::Policy            1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
Test::Simple                       1.001014  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::SubCalls                         1.09  A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
Test::Tester                          0.114  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Capture                 undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::CaptureRunner           undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Delegate                undef  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::use::ok                          0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
declaration                           1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
ok                                     0.16  E/EX/EXODIST/Test-Simple-1.001014.tar.gz
statement                             1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
subroutine                            1.126  T/TH/THALJEF/Perl-Critic-1.126.tar.gz
