#
set-option -g prefix C-t
# set-option -g default-terminal screen-256color
set-option -g default-terminal xterm-256color
unbind-key C-b
bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-t last-window

# set-window-option -g utf8 on
set-window-option -g mode-key emacs
set-option -g mouse-select-pane on
set-option -g base-index 1

# status line
set -g status-bg white
set -g status-fg black

# Reload .tmux.conf
bind C-r source-file ~/.tmux.conf; display-message "Reload configuration file"
