[user]
	name  = travail
	email = sawa.tomoyuki@gmail.com
	signingkey = F7F867AF7781AC2A
[alias]
	url = config --get remote.origin.url
	find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
	show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[color]
	ui     = auto
	diff   = auto
	status = auto
	banch  = auto
[remote "origin"]
[include]
	path = ~/.gitconfig.local
[merge]
	ff = false
[core]
	editor = emacs
[push]
	default = simple
[pull]
	ff = only
[url "git@github.com:"]
	insteadOf = https://github.com/
[gpg]
	program = /opt/homebrew/bin/gpg
