unbind C-b
set -g prefix C-t
set -g default-terminal xterm-256color

bind C-c new-window
bind C-p previous-window
bind C-n next-window
bind C-t last-window

# locale
# setw -g utf8 on
# set-environment -g LC_CTYPE en_US.UTF-8
set -g update-environment LC_CTYPE

# history
set -g history-limit 10000

# copy & paste
bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind C-y paste-buffer

# split pane
bind | split-window -h
bind - split-window -v

setw -g mode-key emacs
setw -g mode-mouse on
# set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g base-index 1

# status line
set -g status-position bottom

# solarized color settings
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# reload configuration file
bind C-r source-file ~/.tmux.conf; display-message "Reloaded configuration file"
