unbind C-b
set -g prefix C-t
set -g default-terminal xterm-256color

# change the pane
bind p select-pane -U
bind n select-pane -D
bind b select-pane -L
bind f select-pane -R

# change window
bind C-p previous-window
bind C-n next-window
bind C-t last-window

# status line
setw -g window-status-current-format " #I:#W #{pane_width}x#{pane_height}"

# locale
# setw -g utf8 on
# set-environment -g LC_CTYPE en_US.UTF-8
set -g update-environment LC_CTYPE

# history
set -g history-limit 10000

# copy & paste
# bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind C-y paste-buffer

# split pane
bind | split-window -h
bind - split-window -v

setw -g mode-key emacs
set -g base-index 1

# toggle mode-tmouse
# setw -g mode-mouse off
# bind m \
#      if "tmux show -gw mode-mouse | grep off" "set -g mouse-utf8 on" "set -g mouse-utf8 off" \;\
#      if "tmux show -gw mode-mouse | grep off" "set -g mouse-resize-pane on" "set -g mouse-resize-pane off" \;\
#      if "tmux show -gw mode-mouse | grep off" "set -g mouse-select-pane on" "set -g mouse-select-pane off" \;\
#      if "tmux show -gw mode-mouse | grep off" "set -g mouse-select-window on" "set -g mouse-select-window off" \;\
#      if "tmux show -gw mode-mouse | grep off" "set -g mode-mouse on" "set -g mode-mouse off"

# resize pane
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R

# status line
# set -g status-position bottom

# solarized color settings
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg brightgreen
# set-option -g pane-active-border-fg green

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# reload configuration file
bind C-r source-file ~/.tmux.conf \;\
     display "Reloaded configuration file"
